<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        .box{
            /* border: 2px solid black; */
            height: 700px;
            width: 400px;
            border-radius: 23px;
            position: absolute;
            left: 37%;
            background-color: aliceblue;
        }
        .box img{
            width: 400px;
            border-radius: 23px 23px 0px 0px ;
            margin: 0px;
            padding: 0px;
        }
        
        .Input{
            display: flex;
            flex-direction: column;
            margin:70px 43px 0px 43px;
        }
        .Input input{
            margin: 13px;
            height: 32px;
            font-size: 1.2rem;
            border: none;
            border-bottom: 2px solid rgb(181, 181, 181);
            background: none;
            outline: none;
        }
        .Input input:hover{
            border-bottom: 2px solid blue;
        }
        .Input button{
            margin: 13px;
            height: 30px;
            background-color: blue;
            color: white;
            font-size: 1.2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .forgot{
            display: flex;
            justify-content: center;
            font-size: 1.2rem;
            /* text-decoration: none; */
        }
        .forgot a{
            text-decoration: none;
            font-weight: bold;
        }
        .or{
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
        }
        .new{
            display: flex;
            justify-content: center;
            
        }
        .new button{
            height: 35px;
            background-color: rgb(7, 161, 7);
            border-radius: 4px;
            border: none;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            width: 260px;
        }
        .new button a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="fbbimg.png" alt="">
        
        <div class="Input">
          <input type="text" name="phone" placeholder="Phone or email">
          <input type="password" name="password" placeholder="Password">
          <button>Log In</button>
        </div>
        <div class="forgot">
          <a href="">Forgot Password?</a>
        </div>
        <div class="or">
            <p>OR</p>
        </div>
        <div class="new">
            <button>
                <a href="">Create new Facebook account</a>
            </button>
        </div>
    </div>
</body>
</html>